module.exports = {
  bracketSameLine: true,
  singleQuote: true,
  trailingComma: "all",
  semi: true,
  printWidth: 80,
  tabWidth: 2,
  useTabs: false,
  bracketSpacing: true,
  jsxBracketSameLine: false,
  arrowParens: "always",
  rangeStart: 0,
  parser: "babel",
  proseWrap: "preserve",
  endOfLine: "auto",
};
